curl -X POST \
https://uu74elrikh.execute-api.us-east-2.amazonaws.com/prod/partnerload/employee \
  -H 'Content-Type: application/json' \
  -H 'x-api-key: pS2ZFlKrvQ4OxE5BBt6K676y2d9fQ8jj9yLLzBgK' \
  -d '{
		"Client_ID" : "Test02",
		"Company_ID" : "21271d86-baf1-40c3-b803-77b526f8e4c5",
		"Employee_ID" : "b6e8f062-6d6d-4fff-8eb0-fcd6c63b0b56",
		"First_Name" : "Sheilakathryn",
		"Last_Name" : "MacIllrick",
		"Post_Code" : "54901",
		"Annual_Salary" : "$55,000.00",
		"Date_of_Birth" : "1993-10-13",
		"Date_of_Hire" : "2014-02-13",
		"Date_of_Termination" : "2021-11-20",
		"Term_Reason" : "Puce",
		"Country" : "US",
		"Currency" : "USD",
		"Performance_Review" : "",
		"Work_Location_ID" : "LOC101",
		"Department_ID" : "FOO113",
		"Job_ID" : "A12321",
		"Reports_To" : "076999c9-f1d8-42d7-ae1a-d2c315319201",
		"Last_Salary_Adjustment_Date" : "2022-01-01",
		"Address_1" : "123 main St",
		"Address_2" : "",
		"City" : "Oshkosh",
		"State" : "WI",
		"Flight_Risk_Score" : 0.7600,
		"Gender" : "Male      ",
		"Marital_Status" : "Single        ",
		"EEO1" : "Violet",
		"Period_Date" : "2023-02-01",
	},
	{
		"Client_ID" : "Test02",
		"Company_ID" : "21271d86-baf1-40c3-b803-77b526f8e4c5",
		"Employee_ID" : "a94ce445-d2cb-43ec-9a5a-5b10b5819ac9",
		"First_Name" : "Tiler",
		"Last_Name" : "Moquin",
		"Post_Code" : "54901",
		"Annual_Salary" : "$35,000.00",
		"Date_of_Birth" : "1993-11-06",
		"Date_of_Hire" : "2014-03-09",
		"Date_of_Termination" : "2021-10-28",
		"Term_Reason" : "Maroon",
		"Country" : "US",
		"Currency" : "USD",
		"Performance_Review" : "",
		"Work_Location_ID" : "LOC102",
		"Department_ID" : "FOO113",
		"Job_ID" : "A12313",
		"Reports_To" : "076999c9-f1d8-42d7-ae1a-d2c315319201",
		"Last_Salary_Adjustment_Date" : "2022-01-01",
		"Address_1" : "123 main St",
		"Address_2" : "",
		"City" : "Oshkosh",
		"State" : "WI",
		"Flight_Risk_Score" : 0.6100,
		"Gender" : "Male      ",
		"Marital_Status" : "Divorced      ",
		"EEO1" : "Fuscia",
		"Period_Date" : "2023-02-01",
	},
	{
		"Client_ID" : "Test02",
		"Company_ID" : "21271d86-baf1-40c3-b803-77b526f8e4c5",
		"Employee_ID" : "93c6527c-9c21-43e7-a75d-5023d37e94c7",
		"First_Name" : "Kelci",
		"Last_Name" : "Moule",
		"Post_Code" : "54901",
		"Annual_Salary" : "$35,000.00",
		"Date_of_Birth" : "1993-07-03",
		"Date_of_Hire" : "2013-11-03",
		"Date_of_Termination" : null,
		"Term_Reason" : "",
		"Country" : "US",
		"Currency" : "USD",
		"Performance_Review" : "",
		"Work_Location_ID" : "LOC107",
		"Department_ID" : "FOO113",
		"Job_ID" : "A12315",
		"Reports_To" : "076999c9-f1d8-42d7-ae1a-d2c315319201",
		"Last_Salary_Adjustment_Date" : "2022-01-01",
		"Address_1" : "123 main St",
		"Address_2" : "",
		"City" : "Oshkosh",
		"State" : "WI",
		"Flight_Risk_Score" : 0.4800,
		"Gender" : "Female    ",
		"Marital_Status" : "Married       ",
		"EEO1" : "Puce",
		"Period_Date" : "2023-02-01",
	}'
